<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:fillViewport="true"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stamp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitXY"
                    android:id="@+id/background2"
                    android:background="@drawable/bg2" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:id="@+id/hand"
                    android:background="@drawable/hand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="HURRY!!"
                    android:textColor="#FF000000"
                    android:id="@+id/hurry"
                    android:layout_below="@+id/hand"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HUNGER DON'T WAIT"
                    android:textColor="#FF000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/hurry"
                    android:textSize="20sp" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@+id/stamp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingVertical="5dp"
                android:id="@+id/getstarted_parent"
                android:background="@drawable/get_started">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/getstarted"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="GET STARTED"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@+id/getstarted"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:lines="1"
                    android:text="Avail Best Offers &amp; Discounts Only For You"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getstarted_parent"
                android:id="@+id/c_w_l"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:background="@drawable/c_w_l"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:lines="1"
                android:text="Continue Without Login"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:id="@+id/already_member"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/c_w_l"
                android:background="@drawable/c_w_l"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:lines="1"
                    android:text="Already a Tiffina Member?"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="#ff9933"
                    android:text="LOGIN"/>



            </LinearLayout>



        </RelativeLayout>




    </RelativeLayout>





</ScrollView>